<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t75-js-iQC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TMj-LB-O0I">
            <objects>
                <navigationController id="t75-js-iQC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eQ2-nI-gwa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y9W-ko-iNO" kind="relationship" relationship="rootViewController" id="IVl-m5-sdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBB-bn-VY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="177"/>
        </scene>
        <!--Planets Objc-->
        <scene sceneID="Akj-hj-JzB">
            <objects>
                <collectionViewController id="Y9W-ko-iNO" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6RU-XQ-DbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kqc-rM-Wvd">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="eLs-bD-xoz" customClass="LSPlanetCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="flA-C2-cCV">
                                            <rect key="frame" x="40" y="0.0" width="220" height="300"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqK-gu-hxY">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="149"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-9f-F4Q">
                                                    <rect key="frame" x="0.0" y="157" width="180" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="flA-C2-cCV" secondAttribute="bottom" id="3iJ-8n-Yq6"/>
                                    <constraint firstAttribute="trailing" secondItem="flA-C2-cCV" secondAttribute="trailing" id="80W-Ok-Ddj"/>
                                    <constraint firstItem="flA-C2-cCV" firstAttribute="top" secondItem="eLs-bD-xoz" secondAttribute="top" id="h2E-7F-MxU"/>
                                    <constraint firstItem="flA-C2-cCV" firstAttribute="leading" secondItem="eLs-bD-xoz" secondAttribute="leading" id="sOw-3X-FsS"/>
                                </constraints>
                                <connections>
                                    <outlet property="planetImageView" destination="EqK-gu-hxY" id="9BJ-1G-zi8"/>
                                    <outlet property="planetNameLabel" destination="IN1-9f-F4Q" id="k57-bC-G92"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y9W-ko-iNO" id="jLG-wM-qgs"/>
                            <outlet property="delegate" destination="Y9W-ko-iNO" id="xJY-FU-nAf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Planets Objc" id="jqO-O5-mol">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="F0d-vH-Wda">
                            <connections>
                                <segue destination="Htb-4r-Xby" kind="presentation" identifier="SettingsSegue" id="VR7-63-blW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQm-19-mqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="176.76161919040482"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PhH-En-OFT">
            <objects>
                <viewController id="Htb-4r-Xby" customClass="LSSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvU-O2-ijK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-cP-DPI">
                                <rect key="frame" x="318" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="Htb-4r-Xby" eventType="touchUpInside" id="Quc-UJ-InX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-n1-lFb">
                                <rect key="frame" x="20" y="120" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Pluto a planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-N0-aKC">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-xN-aBd">
                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="showPlutoSwithcTapped:" destination="Htb-4r-Xby" eventType="valueChanged" id="hM0-Ua-Vwa"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNw-n1-lFb" firstAttribute="centerX" secondItem="EvU-O2-ijK" secondAttribute="centerX" id="Nlw-cA-2h4"/>
                            <constraint firstItem="I1H-cP-DPI" firstAttribute="top" secondItem="dFb-1B-6P1" secondAttribute="top" id="R4J-LD-w8u"/>
                            <constraint firstItem="SNw-n1-lFb" firstAttribute="leading" secondItem="dFb-1B-6P1" secondAttribute="leading" constant="20" id="ZcD-xC-EGh"/>
                            <constraint firstItem="SNw-n1-lFb" firstAttribute="top" secondItem="I1H-cP-DPI" secondAttribute="bottom" constant="70" id="ah7-hD-QKA"/>
                            <constraint firstItem="dFb-1B-6P1" firstAttribute="trailing" secondItem="SNw-n1-lFb" secondAttribute="trailing" constant="20" id="h6X-A6-jXO"/>
                            <constraint firstItem="dFb-1B-6P1" firstAttribute="trailing" secondItem="I1H-cP-DPI" secondAttribute="trailing" constant="20" id="vjI-0H-rYl"/>
                            <constraint firstItem="I1H-cP-DPI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dFb-1B-6P1" secondAttribute="leading" constant="318" id="vkP-mB-ozr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFb-1B-6P1"/>
                    </view>
                    <connections>
                        <outlet property="showPlutoSwitch" destination="Kza-xN-aBd" id="WjY-dg-5L4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j9-9B-EqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="177"/>
        </scene>
    </scenes>
</document>
